<!doctype html>
<html lang="fr" itemscope itemtype="http://schema.org/WebSite">
<head>
  <meta charset="utf-8">
  <!--Bootstrap stylesheet-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--FontAwesome stylesheet-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta name="description" content="Cours d'anglais à Clermont-Ferrand. Ceci est la vitrine sur le web de ma micro entreprise de formateur indépendant en langues.
  C'est une façon pratique pour les usagers d'en apprendre plus sur mes offres ; et de me contacter."/>
  <!--  Google polices -->
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Cours d'anglais à Clermont-Ferrand">
  <meta itemprop="description" content="Cours d'anglais à Clermont-Ferrand. Ceci est la vitrine sur le web de ma micro entreprise de formateur indépendant en langues.
  C'est une façon pratique pour les usagers d'en apprendre plus sur mes offres ; et de me contacter.">
  <meta itemprop="image" content="http://www.cours-anglais-clermont.fr/assets/tea_and_books.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@rybByt_">
  <meta name="twitter:title" content="Cours d'anglais à Clermont-Ferrand">
  <meta name="twitter:description" content="Cours d'anglais à Clermont-Ferrand. Ceci est la vitrine sur le web de ma micro entreprise de formateur indépendant en langues.
  C'est une façon pratique pour les usagers d'en apprendre plus sur mes offres ; et de me contacter.">
  <meta name="twitter:creator" content="@rybByt_">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="http://www.cours-anglais-clermont.fr/assets/tea_and_books.jpg">
  <!-- Open Graph data -->
  <meta property="og:title" content="Cours d'anglais à Clermont-Ferrand"/>
  <meta property="og:type" content="webpage"/>
  <meta property="og:url" content="http://www.cours-anglais-clermont.fr"/>
  <meta property="og:image" content="http://www.cours-anglais-clermont.fr/assets/tea_and_books.jpg"/>
  <meta property="og:description" content="Cours d'anglais à Clermont-Ferrand. Ceci est la vitrine sur le web de ma micro entreprise de formateur indépendant en langues.
  C'est une façon pratique pour les usagers d'en apprendre plus sur mes offres ; et de me contacter."/>
  <meta property="og:site_name" content="Cours d'anglais à Clermont-Ferrand"/>
  <meta property="article:published_time" content="2020-07-14T00:00:00+01:00"/>
  <meta property="article:modified_time" content="2020-07-14T00:00:00+01:00"/>
  <title>Cours d'anglais à Clermont-Ferrand</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
<footer id="footer">
  <p><span class="small-print">&copy;ribBit 2020</span></p>
  <button class="btn btn-footer"><a href="https://github.com/Rib-bit" target="_blank"><i class="fa fa-github"
                                                                                         style="color: #fff6e7"
                                                                                         aria-hidden="true"></i></a>
  </button>
  <button class="btn btn-footer"><a href="https://www.freecodecamp.org/ribbit" target="_blank"><i
    class="fa fa-free-code-camp" style="color: #fff6e7" aria-hidden="true"></i></a></button>
  <button class="btn btn-footer"><a href="https://www.linkedin.com/in/alexisdrai/" target="_blank"><i
    class="fa fa-linkedin" style="color: #fff6e7" aria-hidden="true"></i></a></button>
  <button class="btn btn-footer"><a href="https://twitter.com/rybByt_" target="_blank"><i class="fa fa-twitter"
                                                                                          style="color: #fff6e7"
                                                                                          aria-hidden="true"></i></a>
  </button>
</footer>
</html>
